Osmig Torres,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-15
                                                                    ,Order ID 1ccb769e-39f6-4c69-bbea-e6cfdd3fb64c

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK, HAM, SALAMI, ROAST_BEEF, 
                                                                            CHICKEN, BACON
                                                                           - Cheese:         
                                                                                 AMERICAN, PROVOLONE, CHEDDAR, SWISS, 
                                                                    
      
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, PEPPERS, ONIONS, 
                                                                            LETTUCE, TOMATOES, JALAPENOS, PICKLES, 
                                                                            GUACAMOLE, MUSHROOMS, MAYO, MUSTARD, 
                                                                            KETCHUP, RANCH
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO, MUSTARD, KETCHUP, RANCH, 
                                                                          
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $23.5
                                                                    ---------------------------------------------------

                                                                    ------               DRINK ORDER             ------
                                                                        -- Soda
                                                                    ---------------------------------------------------
                                                                        -- Name/Brand:    Coke
                                                                    ---------------------------------------------------
                                                                        -- Size:          L
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Original
                                                                    ---------------------------------------------------
                                                                        -- Calories:      140
                                                                    ---------------------------------------------------
                                                                        -- Price:         3.0
                                                                    ---------------------------------------------------
                                                                        ---- Drinks Cost: 3.0


                                                                    ------               SHIPS ORDER             ------
                                                                        ---- CHIPS COST: 0.0

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $26.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $26.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
