Shoshana,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-13
                                                                    ,Order ID 19e4621b-3493-4a4e-933c-19902250cb1e

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK, HAM, HAM
                                                                           - Cheese:         
                                                                                 AMERICAN, CHEDDAR
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, PEPPERS, ONIONS, 
                                                                            LETTUCE, TOMATOES, JALAPENOS, MAYO
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $14.5
                                                                    ---------------------------------------------------

                                                                    ------               DRINK ORDER             ------
                                                                        -- Soda
                                                                    ---------------------------------------------------
                                                                        -- Name/Brand:    Coke
                                                                    ---------------------------------------------------
                                                                        -- Size:          L
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Original
                                                                    ---------------------------------------------------
                                                                        -- Calories:      140
                                                                    ---------------------------------------------------
                                                                        -- Price:         3.0
                                                                    ---------------------------------------------------
                                                                        -- Orange Juice    
                                                                    ---------------------------------------------------
                                                                        -- Size:          S
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Orange? ...
                                                                    ---------------------------------------------------
                                                                        -- Calories:      80 cal
                                                                    ---------------------------------------------------
                                                                        -- Price:         2.0
                                                                    ---------------------------------------------------
                                                                        -- Orange Juice    
                                                                    ---------------------------------------------------
                                                                        -- Size:          S
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Orange? ...
                                                                    ---------------------------------------------------
                                                                        -- Calories:      80 cal
                                                                    ---------------------------------------------------
                                                                        -- Price:         2.0
                                                                    ---------------------------------------------------
                                                                        ---- Drinks Cost: 7.0


                                                                    ------               SHIPS ORDER             ------
                                                                        -- Chips: 
                                                                    ---------------------------------------------------
                                                                            -- Name/Brand: Sun Chips
                                                                    ---------------------------------------------------
                                                                            -- Size: S
                                                                    ---------------------------------------------------
                                                                            -- Price: 1.50
                                                                    ---------------------------------------------------

                                                                        -- Chips: 
                                                                    ---------------------------------------------------
                                                                            -- Name/Brand: Doritos
                                                                    ---------------------------------------------------
                                                                            -- Size: L
                                                                    ---------------------------------------------------
                                                                            -- Price: 1.50
                                                                    ---------------------------------------------------
                                                                        ---- CHIPS COST: 1.5

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $24.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $24.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
