osmig,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-14
                                                                    ,Order ID c5df6be5-3ad9-45ad-8e0e-804a54e54e07

,

                                                                    ------               SHIPS ORDER             ------
                                                                        -- Chips: 
                                                                    ---------------------------------------------------
                                                                            -- Name/Brand: Sun Chips
                                                                    ---------------------------------------------------
                                                                            -- Size: S
                                                                    ---------------------------------------------------
                                                                            -- Price: 1.50
                                                                    ---------------------------------------------------
                                                                        ---- CHIPS COST: 1.5

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $1.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $1.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
