osmig,

                                                            ===================================================
                                                                              DELIcious     
                                                                             Customer Receipt
                                                            ===================================================

                                                            , Date: 2024-11-11
                                                            ,Order ID fbd4fd76-0ae1-45b6-8886-b848da84d010

,
                                                            ---------------------------------------------------
                                                                             SANDWICHES ORDERED
                                                            ---------------------------------------------------

                                                            ------               Sandwich 1              ------
                                                            ---------------------------------------------------
                                                                -- Toasted:          Yes 
                                                            ---------------------------------------------------
                                                                -- Bread Type:       WHITE
                                                            ---------------------------------------------------
                                                                -- Bread Size:       EIGHT_INCH
                                                            ---------------------------------------------------
                                                                -- Premium Toppings: 
                                                                   - Meats:          
                                                                         STEAK
                                                                   - Cheese:         
                                                                         AMERICAN
                                                            ---------------------------------------------------
                                                                -- Regular Toppings:
                                                                         CUCUMBERS, MAYO
                                                            ---------------------------------------------------
                                                                -- Sauce:            
                                                                         MAYO
                                                            ---------------------------------------------------
                                                                -- Side:                          
                                                            ---------------------------------------------------
                                                                 -- Total:            $12.0
                                                            ---------------------------------------------------

                                                            ------               DRINK ORDER             ------
                                                                -- Soda
                                                            ---------------------------------------------------
                                                                -- Name/Brand:    Coke
                                                            ---------------------------------------------------
                                                                -- Size:          L
                                                            ---------------------------------------------------
                                                                -- Flavor:        Original
                                                            ---------------------------------------------------
                                                                -- Calories:      140
                                                            ---------------------------------------------------
                                                                -- Price:         3.0
                                                            ---------------------------------------------------
                                                                -- Orange Juice    
                                                            ---------------------------------------------------
                                                                -- Size:          S
                                                            ---------------------------------------------------
                                                                -- Flavor:        Orange? ...
                                                            ---------------------------------------------------
                                                                -- Calories:      80 cal
                                                            ---------------------------------------------------
                                                                -- Price:         2.0
                                                            ---------------------------------------------------
                                                                ---- Drinks Cost: 5.0


                                                            ------               SHIPS ORDER             ------
                                                                -- Chips: 
                                                            ---------------------------------------------------
                                                                    -- Name/Brand: Sun Chips
                                                            ---------------------------------------------------
                                                                    -- Size: S
                                                            ---------------------------------------------------
                                                                    -- Price: 1.50
                                                            ---------------------------------------------------

                                                                -- Chips: 
                                                            ---------------------------------------------------
                                                                    -- Name/Brand: Doritos
                                                            ---------------------------------------------------
                                                                    -- Size: S
                                                            ---------------------------------------------------
                                                                    -- Price: 1.50
                                                            ---------------------------------------------------
                                                                ---- CHIPS COST: 1.5

                                                            ---------------------------------------------------
                                                                            TOTAL ORDER COST
                                                            ---------------------------------------------------
                                                                            Subtotal:        $20.0
                                                                            Tax (0%):        $0 (included)
                                                            ---------------------------------------------------
                                                                            GRAND TOTAL:     $20.0
                                                            ---------------------------------------------------
                                                             Thank you for dining with DELIcious Sandwiches!!
                                                            ===================================================
