oscar,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-11
                                                                    ,Order ID 8fbaf881-0aec-4207-936b-30f63f729cfc

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK, STEAK, STEAK, STEAK, 
                                                                                 STEAK, STEAK
                                                                           - Cheese:         
                                                                                 AMERICAN, AMERICAN, AMERICAN
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, CUCUMBERS, CUCUMBERS, 
                                                                                 CUCUMBERS, CUCUMBERS, CUCUMBERS, CUCUMBERS, 
                                                                                 MAYO, MAYO, MAYO, MAYO, 
                                                                                 MAYO, MAYO, MAYO
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO, MAYO, MAYO, MAYO, 
                                                                                 MAYO, MAYO, MAYO
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $20.5
                                                                    ---------------------------------------------------

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $20.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $20.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
