cvds,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-13
                                                                    ,Order ID 0075c564-d60d-40a1-a65a-f67124975099

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK
                                                                           - Cheese:         
                                                                                 AMERICAN
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, MAYO
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $9.5
                                                                    ---------------------------------------------------

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $9.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $9.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
