ed,

                                                         ===================================================
                                                                           DELIcious     
                                                                          Customer Receipt
                                                         ===================================================

                                                         , Date: 2024-11-10
                                                         ,Order ID 1872f54f-a285-414c-8100-e56261190b67

,
                                                         ---------------------------------------------------
                                                                          SANDWICHES ORDERED
                                                         ---------------------------------------------------

                                                         ------               Sandwich 1              ------
                                                         ---------------------------------------------------
                                                             -- Toasted:          Yes 
                                                         ---------------------------------------------------
                                                             -- Bread Type:       WHITE
                                                         ---------------------------------------------------
                                                             -- Bread Size:       FOUR_INCH
                                                         ---------------------------------------------------
                                                             -- Premium Toppings: 
                                                                - Meats:          
                                                                      STEAK
                                                                - Cheese:         
                                                                      AMERICAN
                                                         ---------------------------------------------------
                                                             -- Regular Toppings:
                                                                      CUCUMBERS, MAYO
                                                         ---------------------------------------------------
                                                             -- Sauce:            
                                                                      MAYO
                                                         ---------------------------------------------------
                                                             -- Side:                          
                                                         ---------------------------------------------------
                                                              -- Total:            $9.5
                                                         ---------------------------------------------------

                                                         ---------------------------------------------------
                                                                         TOTAL ORDER COST
                                                         ---------------------------------------------------
                                                                         Subtotal:        $9.5
                                                                         Tax (0%):        $0 (included)
                                                         ---------------------------------------------------
                                                                         GRAND TOTAL:     $9.5
                                                         ---------------------------------------------------
                                                          Thank you for dining with DELIcious Sandwiches!!
                                                         ===================================================
                                                         ---------------------------------------------------
                                                                         TOTAL ORDER COST
                                                         ---------------------------------------------------
                                                                         Subtotal:        $19.0
                                                                         Tax (0%):        $0 (included)
                                                         ---------------------------------------------------
                                                                         GRAND TOTAL:     $19.0
                                                         ---------------------------------------------------
                                                          Thank you for dining with DELIcious Sandwiches!!
                                                         ===================================================
