harvinder,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-14
                                                                    ,Order ID f4c4b708-bdbb-4512-b7e3-f291cc62a151

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK
                                                                           - Cheese:         
                                                                                 AMERICAN
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, PEPPERS, ONIONS, 
                                                                            LETTUCE, TOMATOES, JALAPENOS, PICKLES, 
                                                                            GUACAMOLE, MUSHROOMS, MAYO, MUSTARD, 
                                                                            KETCHUP
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO, MUSTARD, KETCHUP
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $9.5
                                                                    ---------------------------------------------------

                                                                    ------               DRINK ORDER             ------
                                                                        -- Soda
                                                                    ---------------------------------------------------
                                                                        -- Name/Brand:    Coke
                                                                    ---------------------------------------------------
                                                                        -- Size:          L
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Original
                                                                    ---------------------------------------------------
                                                                        -- Calories:      140
                                                                    ---------------------------------------------------
                                                                        -- Price:         3.0
                                                                    ---------------------------------------------------
                                                                        -- Orange Juice    
                                                                    ---------------------------------------------------
                                                                        -- Size:          L
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Orange? ...
                                                                    ---------------------------------------------------
                                                                        -- Calories:      80 cal
                                                                    ---------------------------------------------------
                                                                        -- Price:         3.0
                                                                    ---------------------------------------------------
                                                                        ---- Drinks Cost: 6.0


                                                                    ------               SHIPS ORDER             ------
                                                                        -- Chips: 
                                                                    ---------------------------------------------------
                                                                            -- Name/Brand: Sun Chips
                                                                    ---------------------------------------------------
                                                                            -- Size: L
                                                                    ---------------------------------------------------
                                                                            -- Price: 1.50
                                                                    ---------------------------------------------------

                                                                        -- Chips: 
                                                                    ---------------------------------------------------
                                                                            -- Name/Brand: Doritos
                                                                    ---------------------------------------------------
                                                                            -- Size: L
                                                                    ---------------------------------------------------
                                                                            -- Price: 1.50
                                                                    ---------------------------------------------------
                                                                        ---- CHIPS COST: 1.5

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $18.5
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $18.5
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
