cesar,

                                                                    ===================================================
                                                                                      DELIcious     
                                                                                     Customer Receipt
                                                                    ===================================================

                                                                    , Date: 2024-11-11
                                                                    ,Order ID 65b46aaa-ad73-4b20-a52b-a5adaaee131d

,
                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 1              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       TYE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       EIGHT_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 BACON
                                                                           - Cheese:         
                                                                                 CHEDDAR, CHEDDAR, CHEDDAR
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 TOMATOES, CUCUMBERS, PEPPERS, 
             MAYO
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $18.0
                                                                    ---------------------------------------------------

                                                                    ---------------------------------------------------
                                                                                     SANDWICHES ORDERED
                                                                    ---------------------------------------------------

                                                                    ------               Sandwich 2              ------
                                                                    ---------------------------------------------------
                                                                        -- Toasted:          Yes 
                                                                    ---------------------------------------------------
                                                                        -- Bread Type:       WHITE
                                                                    ---------------------------------------------------
                                                                        -- Bread Size:       FOUR_INCH
                                                                    ---------------------------------------------------
                                                                        -- Premium Toppings: 
                                                                           - Meats:          
                                                                                 STEAK
                                                                           - Cheese:         
                                                                                 AMERICAN
                                                                    ---------------------------------------------------
                                                                        -- Regular Toppings:
                                                                                 CUCUMBERS, MAYO
                                                                    ---------------------------------------------------
                                                                        -- Sauce:            
                                                                                 MAYO
                                                                    ---------------------------------------------------
                                                                        -- Side:                          
                                                                    ---------------------------------------------------
                                                                         -- Total:            $9.5
                                                                    ---------------------------------------------------

                                                                    ------               DRINK ORDER             ------
                                                                        -- Orange Juice    
                                                                    ---------------------------------------------------
                                                                        -- Size:          L
                                                                    ---------------------------------------------------
                                                                        -- Flavor:        Orange? ...
                                                                    ---------------------------------------------------
                                                                        -- Calories:      80 cal
                                                                    ---------------------------------------------------
                                                                        -- Price:         3.0
                                                                    ---------------------------------------------------
                                                                        ---- Drinks Cost: 3.0

                                                                    ---------------------------------------------------
                                                                                    TOTAL ORDER COST
                                                                    ---------------------------------------------------
                                                                                    Subtotal:        $22.0
                                                                                    Tax (0%):        $0 (included)
                                                                    ---------------------------------------------------
                                                                                    GRAND TOTAL:     $22.0
                                                                    ---------------------------------------------------
                                                                     Thank you for dining with DELIcious Sandwiches!!
                                                                    ===================================================
