rockedfeller,

                                                         ===================================================
                                                                           DELIcious     
                                                                          Customer Receipt
                                                         ===================================================

                                                         , Date: 2024-11-10
                                                         ,Order ID 0000e4e1-d397-4fc3-ada0-38f7c037a255

,
                                                         ---------------------------------------------------
                                                                          SANDWICHES ORDERED
                                                         ---------------------------------------------------

                                                         ------               Sandwich 1              ------
                                                         ---------------------------------------------------
                                                             -- Toasted:          Yes 
                                                         ---------------------------------------------------
                                                             -- Bread Type:       WHITE
                                                         ---------------------------------------------------
                                                             -- Bread Size:       EIGHT_INCH
                                                         ---------------------------------------------------
                                                             -- Premium Toppings: 
                                                                - Meats:          
                                                                      BACON
                                                                - Cheese:         
                                                                      CHEDDAR
                                                         ---------------------------------------------------
                                                             -- Regular Toppings:
                                                                      LETTUCE, TOMATOES, RANCH
                                                         ---------------------------------------------------
                                                             -- Sauce:            
                                                                      RANCH
                                                         ---------------------------------------------------
                                                             -- Side:                          
                                                         ---------------------------------------------------
                                                              -- Total:            $12.0
                                                         ---------------------------------------------------

                                                         ---------------------------------------------------
                                                                         TOTAL ORDER COST
                                                         ---------------------------------------------------
                                                                         Subtotal:        $12.0
                                                                         Tax (0%):        $0 (included)
                                                         ---------------------------------------------------
                                                                         GRAND TOTAL:     $12.0
                                                         ---------------------------------------------------
                                                          Thank you for dining with DELIcious Sandwiches!!
                                                         ===================================================
